plugins {
    id 'org.springframework.boot' version '2.4.0'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group 'com.example.kafka.consumer'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://packages.confluent.io/maven/"}
}

dependencies {
    compile project(':avro')
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation "org.apache.avro:avro:${consumerAvroVersion}"

    implementation "io.confluent:kafka-avro-serializer:${consumerKafkaRegistryVersion}"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'

}
