# kafka-playground-pub

./: .gitignore  build.gradle  gradle.properties  settings.gradle
avro/: build.gradle
avro/src/main/avro/: myrecord.avdl
docker/: full-stack.yml
kafka-generic-consumer/: build.gradle
kafka-generic-consumer/src/main/java/com/example/kafka/consumer/: KafkaConsumerApplication.java  MyGenericRecordKafkaConsumer.java
kafka-generic-consumer/src/main/java/com/example/kafka/consumer/config/: KafkaConsumerConfig.java
kafka-publisher/: build.gradle
kafka-publisher/src/main/java/com/example/kafka/publisher/: Controller.java  KafkaProducerApplication.java  MyKafkaProducer.java
kafka-publisher/src/main/java/com/example/kafka/publisher/config/: KafkaProducerConfig.java
kafka-publisher/src/main/resources/: application.yml
kafka-specific-consumer/: build.gradle
kafka-specific-consumer/src/main/java/com/example/kafka/consumer/: MyKafkaConsumer.java
kafka-specific-consumer/src/main/java/com/example/kafka/consumer/config/: KafkaConsumerConfig.java
kafka-specific-consumer/src/main/resources/: application.yml
