buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.commercehub.gradle.plugin:gradle-avro-plugin:0.20.0'
    }
}

plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "http://packages.confluent.io/maven/"}
}

dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
