
plugins {
    id 'org.springframework.boot' version '2.4.0'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id 'idea'
}

group 'com.example.kafka.publisher'
version '1.0-SNAPSHOT'
idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

repositories {
    mavenCentral()
    maven { url "https://packages.confluent.io/maven/"}
}

dependencies {
    compile project(':avro')
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation 'org.springframework.kafka:spring-kafka'
    implementation "org.apache.avro:avro:${publisherAvroVersion}"

    implementation "io.confluent:kafka-avro-serializer:${publisherKafkaRegistryVersion}"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'

}
